*, *:before, *:after {
  box-sizing: border-box;
}

::selection {
    background-color: rgba(250,226,76,.35);
}

html, body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;

    font-family: 'DM Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 400;

    font-size: 18px;
    line-height: 1.6;

    text-align: left;
    color: #333;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1, h2 {
    font-family: 'Merriweather', serif; 
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 0.5em 0;
    color: #333;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 2rem;
}

img {
    max-width: 100%;

    border-radius: 1em;
}

svg {
  fill: currentColor;
}


header {
    margin: 0 auto;
    padding: 60px;
}

section {
    max-width: 1000px;

    margin: 0 auto;
    padding: 60px;
}

hr {
    border: none;
    border-top: 1px solid #f5f5f4;
}

blockquote {
    position: relative;
    display: block;

    padding: 2em;

    border-radius: 1em;
    background-color: #f1f5f9;
}
blockquote::before {
    position: absolute;
    top: -.3em;
    left: -.14em;

    content: 'â€œ';

    font-size: 96px;
    font-family: serif;
}

blockquote q {
    display: block;
    margin-bottom: 1em;
    
    font-size: 1.1em;
    font-style: italic;
}




/* checklist */
ul.check, ol.check {
    padding-left: .5em;
}
ul.check li, ol.check li {
    list-style: none;
}
ul.check li::before, ol.check li::before {
    content: '';
    
    position:  relative;
    top: .2em;
    
    display: inline-block;
    
    height: 1.2em;
    width: 1.2em;
    
    margin-right: .8em;
    
    background-image: url(/images/check.svg);
}


/* button */
.button {
    display: inline-block;

    padding: .5em 1em;

    border-radius: 1em;

    font-weight: 600;

    color: white;
    background-color: #10b981;

    white-space: nowrap;

    text-decoration: none;
}

/* columns */
.columns {
    display: flex;

    align-items: stretch;

    gap: 1em;
}

.columns > *, .column {
    flex: 1;
}

.column-grow {
    flex-basis: auto;
}

.column-shrink {
    flex: 0 0 auto;
}

.column-2x {
    flex: 2;
}



.icon {
    position: relative;
    top: .2em;

    display: inline-block;

    width: 1.2em;
    height: 1.2em;
}

.center {
    text-align: center;
}


@media only screen and (max-width: 600px) {
    section, header {
        padding: 60px 40px;
    }

    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }

    .only-desktop {
      display: none;
    }
}

@media only screen and (min-width: 600px) {
    .only-mobile {
      display: none;
    }
}